<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web page </title>
    <link rel="stylesheet" href="lec3.css" />
    <link rel="stylesheet" href="lec3Mobile.css" media="screen and (max-width: 800px)" />
    
</head>


<body>
        <header>
            <a class="shownav"></a>   
        <h1>The Heading 1</h1>
        
    </header>
    <nav>
        <ul>
            <li>menu1</li>
            <ul>
                <li>sub1</li>
                <li>sub2</li>
            </ul>
            <li>menu2</li>
            <ul>
                <li>sub1</li>
                <li>sub2</li>
            </ul>
            <li>menu3</li>
            <ul>
                <li>sub1</li>
                <li>sub2</li>
            </ul>

        </ul>
    </nav>
    <main>
        <p>Demon Slayer: Kimetsu no Yaiba (鬼滅の刃, Kimetsu no Yaiba, "Blade of Demon Destruction"[4]) is a Japanese manga
            series written and illustrated by Koyoharu Gotouge. It follows teenage Tanjiro Kamado, who strives to become
            a demon slayer after his family was slaughtered and his younger sister Nezuko turned into a demon. It was
            serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from February 2016 to May 2020, with its
            chapters collected in twenty-three tankōbon volumes. It has been published in English by Viz Media and
            simultaneously published by Shueisha on their Manga Plus platform.

            A twenty-six episode anime television series adaptation produced by Ufotable aired in Japan from April to
            September 2019. A sequel film, Demon Slayer: Kimetsu no Yaiba – The Movie: Mugen Train, was released in
            October 2020 and became the highest-grossing anime film and Japanese film of all time. A second season of
            the anime series, readapting the "Mugen Train" arc seen in the film in seven episodes, and covering the
            "Entertainment District" arc from the manga in eleven episodes, aired from October 2021 to February 2022. A
            third season covering the "Swordsmith Village" arc has been announced.

            As of February 2021, the manga had over 150 million copies in circulation, including digital versions,
            making it the ninth best-selling manga series of all time. Both the manga and its anime adaptation have
            received critical acclaim. The anime series has received numerous awards and is considered one of the best
            anime of the 2010s. In 2020, the Demon Slayer franchise generated an estimated annual sales revenue of ¥1
            trillion ($8.75 billion), becoming one of the highest-grossing media franchises of all time.</p>
    </main>
    <aside>right hand side </aside>
    <footer>
        goku
    </footer>


</body>

</html>
